# Loginout

./: Loginout.sln
DAL/: DAL.csproj
DAL/Context/: EnvueDbContext.cs  EnvueDbContextFactory.cs
DAL/DataModels/: User.cs
DAL/Migrations/: 20230107023306_Init.Designer.cs  20230107023306_Init.cs  EnvueDbContextModelSnapshot.cs
DAL/Repository/: IRepository.cs  Repository.cs
DataAccess/Context/: EnvueDbContext.cs  EnvueDbContextFactory.cs
DataAccess/DataModels/: Frame.cs  IEntity.cs  Patient.cs  Privilege.cs  Procedure.cs  Registration.cs  User.cs  UserPrivilege.cs
DataAccess/Migrations/: 20230107023306_Init.Designer.cs  20230107023306_Init.cs  20230107204611_AllTables.Designer.cs  20230107204611_AllTables.cs  EnvueDbContextModelSnapshot.cs
DataAccess/Repository/: IRepository.cs  (+1 more)
DataService/: DataService.csproj
Demo_DatabaseApp/: App.xaml  App.xaml.cs  Demo_DatabaseApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Demo_DatabaseApp/Converters/: PrivilegeConverter.cs
Demo_DatabaseApp/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Demo_DatabaseApp/Services/: INavigationService.cs  NavigationService.cs
Demo_DatabaseApp/Stores/: INavigationStore.cs  NavigationStore.cs
Demo_DatabaseApp/ViewModels/: EditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Demo_DatabaseApp/ViewModels/Interfaces/: INavigableViewModel.cs  ViewModelBase.cs
Demo_DatabaseApp/ViewModels/Subviews/: HomeSubOneViewModel.cs  HomeSubTwoViewModel.cs
Demo_DatabaseApp/ViewModels/Surviews/: EditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Demo_DatabaseApp/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Demo_DatabaseApp/Views/Subviews/: HomeSubOneView.xaml  HomeSubOneView.xaml.cs  HomeSubTwoView.xaml  HomeSubTwoView.xaml.cs
Loginout/: App.xaml  App.xaml.cs  Demo_DatabaseApp.csproj  Loginout.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Loginout/Converters/: PrivilegeConverter.cs
Loginout/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Loginout/Services/: NavigationService.cs
Loginout/Stores/: NavigationStore.cs
Loginout/ViewModels/: EditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Loginout/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  RegisterView.xaml  RegisterView.xaml.cs
TestDataAccess/: RepositoryTests.cs  TestDataAccess.csproj  TestRepository.cs  Usings.cs
TestDataService/: TestDataService.csproj  TestUserService.cs  UnitTest1.cs  Usings.cs
(+6 files in other folders)
